<!DOCTYPE html>
<html ng-app="myApp" lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title></title>
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <link href="myCss.css" rel="stylesheet">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
                    <script src="myScript.js"></script>
                   
    </head>
    
    <body>
        
        <div ng-controller="myCtrl">
            
        <!-- FIRST NAVIGATION BAR -->
        <div id="please">
            <div id="d31" class="container">
                <ul class="nav nav-justified">
                    <li>
                            <div class="navbar-header">
                                <a id ="fbSearch" class="navbar-brand" href="#">FB Search</a>
                            </div>
                    </li>
                    <li>
                            <div id ="formDiv" class="input-group">
                            <input id="searchBox" type="text" ng-model="inputSearch" data-toggle="tooltip" title="Please type a keyword" data-placement="bottom" class="form-control" placeholder="type something...">
                            <span class="input-group-btn">
                                <button id="searchBtn" class="btn btn-default" type="button" ng-click="callItD();"><span class="glyphicon glyphicon-search"></span>
                                </button>
                                <button id ="clrBtn" class="btn btn-default" type="reset" onClick="window.location.reload();"><span style="color:#3C599A;">Clear</span></button>
                            </span>
                            </div>
                    </li>
                </ul>
            </div>
        </div>
        
    
        <!-- SECOND NAVIGATION BAR -->
        <div id="d32" class="container">
            <ul class="nav nav-tabs nav-justified">
                <li id="usersTab"><a href="#" data-toggle="tab" ng-click="callIt('user')">Users</a></li>
                <li id="pagesTab"><a href="#" data-toggle="tab" ng-click="callIt('page')">Pages</a></li>
                <li id="eventsTab"><a href="#" data-toggle="tab" ng-click="callIt('event')">Events</a></li>
                <li id="placesTab"><a href="#" data-toggle="tab" ng-click="callIt('place')">Places</a></li>
                <li id="groupsTab"><a href="#" data-toggle="tab" ng-click="callIt('group')">Groups</a></li>
                <li id="favsTab"><a href="#" data-toggle="tab" ng-click="showFavorite()">Favorites</a></li>
            </ul>
        </div>
        
        
       
        <div style="width:75%;margin-top:50px;" class="progress center-block" ng-hide="mainBar">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: {{currentStatus}}%">
                    <span class="sr-only">45% Complete</span>
                </div>
        </div>
      
        
        
        <!-- USERS MAIN RESULTS TABLE -->
  
        <div ng-hide="uresultTable" >
            <div style="width:100%; overflow:auto; padding:10px;">
            <table class="table table-hover" style="min-width:500px; overflow-x:auto;" >
                <tr>
                    <th>#</th>
                    <th>Profile photo</th>
                    <th>Name</th>
                    <th>Favorite</th>
                    <th>Details</th>
                    
                </tr>
                <tr ng-repeat="x in utuples">
                    
                    <td>{{ $index+1 }}</td>
                    <td><img class="img-circle" id="imgcircle" src="{{x.picture.data.url}}" /></td>
                    <td>{{ x.name }}</td>
                    <td>
                        <div ng-show="notThere(x.id,'user');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </button>
                        </div>
                        
                        <div ng-show="there(x.id,'user');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star"></span>
                            </button>
                        </div>
                    </td>
                    <td>
                        <button id="myBtn" type="button" class="btn btn-default" ng-click="forDetails(x.id, x.name,x.picture.data.url,'u');">
                            <span class="glyphicon glyphicon-chevron-right" ></span>
                        </button>
                    </td>
                    
                </tr>
            </table>
            </div>
            <div class="row" style="margin-bottom:10px;">
            <div class="col-xs-12 col-md-12 col-lg-12" align="center">
            <button id="myBtn" type="button" class="btn btn-default" ng-click="upreviousPage(upPage);" ng-hide="uprevBtn">
                Previous
            </button>
            <button id="myBtn" type="button" class="btn btn-default" ng-click="unextPage(unPage);" ng-hide="unextBtn">
                Next
            </button>
            </div>
            </div>
            
        </div>
        
        
        
        
        
        
        <!-- PAGES MAIN RESULTS TABLE -->
        <div ng-hide="presultTable">
            <div style="width:100%; overflow:auto; padding:10px;">
            <table class="table table-hover" style="min-width:500px; overflow-x:auto;" >
                <tr>
                    <th>#</th>
                    <th>Profile photo</th>
                    <th>Name</th>
                    <th>Favorite</th>
                    <th>Details</th>
                    
                </tr>
                <tr ng-repeat="x in ptuples">
                    <td>{{ $index+1 }}</td>
                    <td><img class="img-circle" id="imgcircle" src="{{x.picture.data.url}}" /></td>
                    <td>{{ x.name }}</td>
                    <td>
                        <div ng-show="notThere(x.id,'page');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </button>
                        </div>
                        
                        <div ng-show="there(x.id,'page');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star"></span>
                            </button>
                        </div>

                    </td>
                    <td>
                        <button id="myBtn" type="button" class="btn btn-default" ng-click="forDetails(x.id, x.name,x.picture.data.url,'p');">
                            <span class="glyphicon glyphicon-chevron-right" ></span>
                        </button>
                    </td>
                </tr>
            </table>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-xs-12 col-md-12 col-lg-12" align="center">
            <button id="myBtn" type="button" class="btn btn-default" ng-click="ppreviousPage(ppPage);" ng-hide="pprevBtn">
                Previous
            </button>
            <button id="myBtn" type="button" class="btn btn-default" ng-click="pnextPage(pnPage);" ng-hide="pnextBtn">
                Next
            </button>
            </div>
                </div>
        </div>
        
        
        
        
        <!-- EVENTS RESULTS TABLE -->
        <div ng-hide="eresultTable">
            <div style="width:100%; overflow:auto; padding:10px;">
            <table class="table table-hover" style="min-width:500px; overflow-x:auto;" >
                <tr>
                    <th>#</th>
                    <th>Profile photo</th>
                    <th>Name</th>
                    <th>Favorite</th>
                    <th>Details</th>
                    
                </tr>
                <tr ng-repeat="x in etuples">
                    <td>{{ $index+1 }}</td>
                    <td><img class="img-circle" id="imgcircle" src="{{x.picture.data.url}}" /></td>
                    <td>{{ x.name }}</td>
                    <td>
                        <div ng-show="notThere(x.id,'event');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </button>
                        </div>
                        
                        <div ng-show="there(x.id,'event');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star"></span>
                            </button>
                        </div>

                    </td>
                    <td>
                        <button id="myBtn" type="button" class="btn btn-default" ng-click="forDetails(x.id, x.name,x.picture.data.url,'e');">
                            <span class="glyphicon glyphicon-chevron-right" ></span>
                        </button>
                    </td>
                </tr>
            </table>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-xs-12 col-md-12 col-lg-12" align="center">
            <button id="myBtn" type="button" class="btn btn-default" ng-click="epreviousPage(epPage);" ng-hide="eprevBtn">
                Previous
            </button>
            <button id="myBtn" type="button" class="btn btn-default" ng-click="enextPage(enPage);" ng-hide="enextBtn">
                Next
            </button>
            </div>
                </div>
        </div>
        
        <!-- PLACES RESULTS TABLE -->
        <div ng-hide="plresultTable">
            <div style="width:100%; overflow:auto; padding:10px;">
            <table class="table table-hover" style="min-width:500px; overflow-x:auto;" >
                <tr>
                    <th>#</th>
                    <th>Profile photo</th>
                    <th>Name</th>
                    <th>Favorite</th>
                    <th>Details</th>
                    
                </tr>
                <tr ng-repeat="x in pltuples">
                    <td>{{ $index+1 }}</td>
                    <td><img class="img-circle" id="imgcircle" src="{{x.picture.data.url}}" /></td>
                    <td>{{ x.name }}</td>
                    <td>
                        <div ng-show="notThere(x.id,'place');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </button>
                        </div>
                        
                        <div ng-show="there(x.id,'place');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star"></span>
                            </button>
                        </div>

                    </td>
                    <td>
                        <button id="myBtn" type="button" class="btn btn-default" ng-click="forDetails(x.id, x.name,x.picture.data.url,'pl');">
                            <span class="glyphicon glyphicon-chevron-right" ></span>
                        </button>
                    </td>
                </tr>
            </table>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-xs-12 col-md-12 col-lg-12" align="center">
            <button id="myBtn" type="button" class="btn btn-default" ng-click="plpreviousPage(plpPage);" ng-hide="plprevBtn">
                Previous
            </button>
            <button id="myBtn" type="button" class="btn btn-default" ng-click="plnextPage(plnPage);" ng-hide="plnextBtn">
                Next
            </button>
            </div>
                </div>
        </div>
        
        <!-- GROUPS RESULTS TABLE -->
        <div ng-hide="gresultTable">
            <div style="width:100%; overflow:auto; padding:10px;">
            <table class="table table-hover" style="min-width:500px; overflow-x:auto;" >
                <tr>
                    <th>#</th>
                    <th>Profile photo</th>
                    <th>Name</th>
                    <th>Favorite</th>
                    <th>Details</th>
                    
                </tr>
                <tr ng-repeat="x in gtuples">
                    <td>{{ $index+1 }}</td>
                    <td><img class="img-circle" id="imgcircle" src="{{x.picture.data.url}}" /></td>
                    <td>{{ x.name }}</td>
                    <td>
                        <div ng-show="notThere(x.id,'group');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </button>
                        </div>
                        
                        <div ng-show="there(x.id,'group');">
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(x.name, x.picture.data.url, x.id);">
                                <span class="glyphicon glyphicon-star"></span>
                            </button>
                        </div>
                        
                        
                    </td>
                    <td>
                        <button id="myBtn" type="button" class="btn btn-default" ng-click="forDetails(x.id, x.name,x.picture.data.url,'g');">
                            <span class="glyphicon glyphicon-chevron-right" ></span>
                        </button>
                    </td>
                </tr>
            </table>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-xs-12 col-md-12 col-lg-12" align="center">
            <button id="myBtn" type="button" class="btn btn-default" ng-click="gpreviousPage(gpPage);" ng-hide="gprevBtn">
                Previous
            </button>
            <button id="myBtn" type="button" class="btn btn-default" ng-click="gnextPage(gnPage);" ng-hide="gnextBtn">
                Next
            </button>
            </div>
                </div>
            
        </div>
        
        <!-- FAVORITES TABLE -->
      <div ng-hide="favTable">
          <div style="width:100%; overflow:auto; padding:10px;">
        <table class="table table-hover" style="min-width:500px; overflow-x:auto;" >
            
            <tr>
                <th>#</th>
                <th>Profile photo</th>
                <th>Name</th>
                <th>Type</th>
                <th>Favorite</th>
                <th>Details</th>
                
            </tr>
            <tr ng-repeat="(key,value) in ls">
                <td>{{ $index+1 }}</td>
                <td><img class="img-circle" id="imgcircle" src="{{value.split(',')[1]}}" /></td>
                <td>{{value.split(',')[0]}}</td>
                <td>{{value.split(',')[2] + 's'}}</td>
                <td>
                    <button id="myBtn" type="button" class="btn btn-default" ng-click="getItOutNow(key);">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
                <td>
                    <button id="myBtn" type="button" class="btn btn-default" ng-click="forDetails(key,value.split(',')[0],value.split(',')[1],'f');">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </button>
            </tr>

            
        </table>
        </div>
        </div>
        
        
        
        <!-- POSTS & ALBUMS -->
        
            <div class="container-fluid animate-hide" ng-hide="postsAndAlbums">
                
                
                <div style="padding-top:10px; padding-bottom:10px; width:100%;" class="container">
                    
                    <div style="float:left; padding-left:0px;">
                            <button type="button" class="btn btn-default" ng-click="goBack(option,tab);">
                                <span class="glyphicon glyphicon-chevron-left"><b>Back</b></span>
                            </button>
                        </div>
                    
               
                
                
                
                        <div style="float:right; padding-right:0px;">
                            
                            <button id="myBtn" type="button" class="btn btn-default" ng-click="favorite(nameIt, imgURL, id);" ng-show="notThere(id,option);">
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </button>
                            
                            
                            
                            <button  id="myBtn" type="button" class="btn btn-default" ng-click="favorite(nameIt, imgURL, id);" ng-show="there(id,option);">
                                <span class="glyphicon glyphicon-star"></span>
                            </button>
                            
                            
                            
                            <button style="padding-left:7.5px;padding-right:7.5px;padding-top:4px;padding-bottom:4px;" type="button" class="btn btn-default" ng-click="postToFb(imgURL,nameIt);">
                                <img style="height:25px; width:25px;" src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" />
                            </button>
                       
                        </div>
                </div>

                
                
                <div class="col-sm-6 col-md-6 col-lg-6">
                

                    <div class="panel panel-default">
                        <div class="panel-heading"> Albums </div>
                        <div class="panel-body">
                            <div class="progress" ng-hide="albumBar">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: {{currentStatusAlbum}}%">
                                    <span class="sr-only">45% Complete</span>
                                </div>
                            </div>


                            <div class="alert alert-warning" role="alert" ng-show="noalbums">
                                <a href="#" class="alert-link notGoUp">No data found.</a>
                            </div>

                            <div ng-repeat="a in tups" class="panel panel-default" ng-hide="aalbums">
                                
                                
                                <div class="panel-heading"><a style="color:black;" href="#" onclick="event.preventDefault();" ng-click="$parent.selectedTask1 = $parent.selectedTask1 == a ? null : a" > {{ a.name }} </a></div>
                                
                                <div ng-repeat="b in a.photos.data" ng-show="$parent.selectedTask1==a" class="panel-body slide">
                                    <img class="img-rounded" style="max-width: 100%;" src="{{ b.images[0].source }}" />
                                </div>
                                
                               
                                
                            </div>
                        
                            
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-sm-6 col-md-6 col-lg-6">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading"> Posts </div>
                        
                        <div class="panel-body">
                            <div class="progress" ng-hide="postBar">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: {{currentStatusPost}}%">
                                    <span class="sr-only">45% Complete</span>
                                </div>
                            </div>
                            
                            <div class="alert alert-warning" role="alert" ng-show="noposts">
                                <a href="#" class="alert-link">No data found.</a>
                            </div>
                            
                            
                            
                            <div ng-repeat="c in tupps" class="panel panel-default" ng-hide="pposts">
                                
                               <div class="panel-body">
                                <div class="container">
                                       <div class="row">
                                           <div class="col-md-8">
                                               <img style='float:left;width:45px;height:45px; margin-right:10px;' src="{{ imgURL }}" />
                                               <p style="margin-bottom:2px;"><b>{{ nameIt }}</b></p>
                                               <p>{{ c.created_time.split('T')[0] }} {{ c.created_time.split('T')[1].split('+')[0] }}</p>
                                           </div>
                                       </div>
                                       
                                   </div>
                                <div class="col-md-12">
                                    <p style="margin-top:7px;">{{c.message ? c.message : c.story}}</p>
                                </div>
                               </div>

                            </div>
                           
                            
                        </div>
                    </div>
                    
                </div>
                
                
                
            </div>
      
        </div>
     
        
    </body>
</html>