html, body { overflow-x: hidden; }

#please{
    
    background-color: #FAFAFA;
}

#fbSearch {
    
    color: #3C599A;
}

#clrBtn {
    
    margin-left: 10px;
    margin-bottom: 5px;
    
}


#searchBox {
    
    margin-left: px;
    margin-bottom: 5px;
}



#searchBtn {
    margin-bottom: 5px;
    color: white;
    background-color: #3C599A;
    width: 70px;
}


#searchBox,#clrBtn,#searchBtn,#fbSearch {
    border-radius: 0 !important;
}
.nav-tabs > li > a {
    border-radius: 0 !important;

}

#d31 {
    background-color: #FAFAFA;
    margin-left: 20px;
}


#d32 {

    width: 100%;
    align: center;
    padding: 0px;
    border-bottom: solid 2px #3C599A;

}



.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    color: #555555;
    background-color: #3C599A;
    color: white;
    border-color: #3C599A;
}

.nav-tabs > li > a {
    background-color: white;
    color: black;
}



.glyphicon-star {
    color:yellow;
}


#imgcircle {
    
    height:40px;
    width:40px;
}



.animate-hide {
    -webkit-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -moz-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -ms-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -o-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    
    position: absolute;
    left: 0;
    width:100%;
}

.animate-hide.ng-hide {
    
    -webkit-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -moz-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -ms-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -o-transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    transition: 400ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    
    left: -100%;
    width:100%;
}






